<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sweet Finds</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            .input-box {
                display: flex;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px;
                width: 100%;
                max-width: 400px;
            }

            .input-box input {
                border: none;
                outline: none;
                flex: 1;
                padding: 10px;
                font-size: 16px;
            }

            .input-box i {
                font-size: 20px;
                color: #555;
                padding-right: 10px;
            }
        </style>
    </head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Sweet Finds</h1>
            <div class="input-box">
                <input type ="text" placeholder="Paste your link here" required >
                <i class='bx bx-search-alt'></i>
            </div>
        </form>
    </div>

</body>
</html>